<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLUseCase</id><coordinates><x>152</x><y>144</y><w>96</w><h>32</h></coordinates><panel_attributes>Registration</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>24</x><y>112</y><w>48</w><h>88</h></coordinates><panel_attributes>Guest</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>32</x><y>384</y><w>64</w><h>88</h></coordinates><panel_attributes>Customer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>144</y><w>104</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>328</x><y>144</y><w>96</w><h>32</h></coordinates><panel_attributes>Send email
to confirm</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>112</x><y>72</y><w>536</w><h>432</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>136</y><w>104</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>296</x><y>248</y><w>96</w><h>32</h></coordinates><panel_attributes>remove inactive 
account</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>152</x><y>192</y><w>96</w><h>32</h></coordinates><panel_attributes>login</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>136</y><w>104</w><h>88</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>168</x><y>328</y><w>96</w><h>32</h></coordinates><panel_attributes>Edit Profile</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>336</y><w>112</w><h>96</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;120;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>160</x><y>384</y><w>96</w><h>32</h></coordinates><panel_attributes>Send Order</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>392</y><w>104</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>400</y><w>136</w><h>64</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>150;60;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>432</y><w>96</w><h>32</h></coordinates><panel_attributes>Payment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>376</y><w>128</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>140;10;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>368</y><w>96</w><h>32</h></coordinates><panel_attributes>Check Availability</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>312</y><w>168</w><h>96</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>190;20;130;10;10;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>392</x><y>312</y><w>96</w><h>32</h></coordinates><panel_attributes>Scheduling
&amp; Delievery</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>312</y><w>280</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>744</x><y>304</y><w>80</w><h>48</h></coordinates><panel_attributes>Delievery
System
(Automated)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>712</x><y>136</y><w>64</w><h>112</h></coordinates><panel_attributes>Inventory
Control
Clerk</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>488</x><y>144</y><w>96</w><h>32</h></coordinates><panel_attributes>Manage
Stock</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>144</y><w>160</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;180;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>488</x><y>200</y><w>96</w><h>32</h></coordinates><panel_attributes>Acquire
Items</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>160</y><w>160</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;180;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>160</x><y>432</y><w>96</w><h>32</h></coordinates><panel_attributes>Send Complient
four</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>408</y><w>104</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>504</x><y>416</y><w>96</w><h>32</h></coordinates><panel_attributes>Refund</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>440</y><w>312</w><h>56</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>370;10;300;50;70;50;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>728</x><y>472</y><w>64</w><h>112</h></coordinates><panel_attributes>Customer
Service 
Assistant</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>744</x><y>376</y><w>80</w><h>24</h></coordinates><panel_attributes>Bank</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>376</y><w>168</w><h>72</h></coordinates><panel_attributes>secondary
</panel_attributes><additional_attributes>10;70;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>376</y><w>312</w><h>88</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;70;20;370;10</additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>424</y><w>160</w><h>96</h></coordinates><panel_attributes>secondary
</panel_attributes><additional_attributes>10;10;180;100</additional_attributes></element></diagram>